<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL University | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />

<!-- jQuery -->
<script
	defer
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>
<script
	defer
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous">
</script>

<!-- Bootstrap JS -->
<script 
	defer
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
	crossorigin="anonymous">
</script>

<!--Flexslider JS-->
<script 
	defer
	src="libraries/flexslider/jquery.flexslider-min.js">
</script>

<!--Slick JS-->
<script 
	defer
	type="text/javascript" src="libraries/slick/slick/slick.min.js">
</script>

<!-- Fonts -->
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<!-- Local Files -->
<link href="css/style.css" rel="stylesheet">
<script 
	defer
	src="js/KWALLU.js">
</script>

<!-- Highlight JS -->
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>

</head>
<body>

<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-expand-lg fixed-top navbar-light bg-light" role="navigation">
	<div class="navbar-brand">
		<a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
	</div>
	<a type="button" class="navbar-toggler collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="navbar-toggler-icon"></span>
	</a>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse flex-row-reverse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li class="nav-item"><a class="nav-link"href="layout.html">Layout</a></li>
			<li class="nav-item"><a class="nav-link" href="colors.html">Colors</a></li>
			<li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
			<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
			<li class="nav-item"><a class="nav-link"href="contentlists.html">Content List</a></li>
<!-- 			<li class="nav-item"><a class="nav-link" href="components.html">Components</a></li> -->
		</ul>
	</div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="style-wrap">
	<div id="welcome">
		<img alt="Brand" src="images/logo.png">
	  <h1>KWALL University Styleguide</h1>
	  <hr>
		<p>Your styleguide is a inventory of UI components, design patterns, and code guidelines which your team can work from, keeping all of your sites cohesive.</p>
	</div>
</div><!-- .style-wrap -->

<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>

