<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL University | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />

<!-- jQuery -->
<script
	defer
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>
<script
	defer
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous">
</script>

<!-- Bootstrap JS -->
<script 
	defer
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
	crossorigin="anonymous">
</script>

<!--Flexslider JS-->
<script 
	defer
	src="libraries/flexslider/jquery.flexslider-min.js">
</script>

<!--Slick JS-->
<script 
	defer
	type="text/javascript" src="libraries/slick/slick/slick.min.js">
</script>

<!-- Fonts -->
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<!-- Local Files -->
<link href="css/style.css" rel="stylesheet">
<script 
	defer
	src="js/KWALLU.js">
</script>

<!-- Highlight JS -->
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>


<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-expand-lg fixed-top navbar-light bg-light" role="navigation">
	<div class="navbar-brand">
		<a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
	</div>
	<a type="button" class="navbar-toggler collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="navbar-toggler-icon"></span>
	</a>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse flex-row-reverse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li class="nav-item"><a class="nav-link"href="layout.html">Layout</a></li>
			<li class="nav-item"><a class="nav-link" href="colors.html">Colors</a></li>
			<li class="nav-item active"><a class="nav-link" href="typography.html">Typography</a></li>
			<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
			<li class="nav-item"><a class="nav-link"href="contentlists.html">Content List</a></li>
<!-- 	<li class="nav-item"><a class="nav-link" href="components.html">Components</a></li> -->
		</ul>
	</div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="style-wrap">
	<h1>Typography</h1>
	
	<!--TYPOGRAPHY-->
	<div id="fonts">
		<h2 class="style-header">Helvetica</h2>
		<div class="row">
		<!-- FONTS -->
				<div class="columns col-md-2">
					<p class="two-letter body-font">Aa</p>
				</div><!-- .col-md-2 -->
				<div class="columns col-md-10 body-font">
					<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
					<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
					<br>1 2 3 4 5 6 7 8 9 0</p>
<pre class="scss"><code class="hljs css">font-family: 'helvetica',  Arial, sans-serif;
font-style: regular;
font-weight: normal;
</code></pre>
				</div><!-- .col-md-10 -->
		</div>
		
		<h2 class="style-header">Helvetica Bold</h2>
		<div class="row">
			<div class="columns col-md-2">
				<p class="two-letter header-font">Aa</p>
			</div><!-- .col-md-2 -->
			<div class="columns col-md-10 header-font">
				<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
				<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
				<br>1 2 3 4 5 6 7 8 9 0</p>
<pre class="scss"><code class="hljs css">font-family: 'helvetica',  Arial, sans-serif;
font-style: regular;
font-weight: bold;</code></pre>
			</div><!-- .col-md-10 -->
		</div>  
	</div><!-- #fonts -->
 
	<!-- HEADINGS -->
  <h2 class="style-header">typography</h2>

  <div id="typography" class="bottom-large row">
    <div class="columns col-md-2">
    	<h1>h1</h1>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<h1>The five boxing wizards jump quickly</h1>
<pre class="scss"><code class="hljs css">font-family: $font-helvetica;
font-size: 5rem;
font-style: regular;
font-weight: bold;
line-height: 1.2;
</code></pre>
    </div><!-- .col-md-10 -->
    <div class="columns col-md-2">
    	<h2>h2</h2>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<h2>The five boxing wizards jump quickly</h2>
<pre class="scss"><code class="hljs css">font-family: $font-helvetica;
font-size: 4rem;
font-style: regular;
font-weight: bold;
line-height: 1.2;
</code></pre>
    </div><!-- .col-md-10 -->
    <div class="columns col-md-2">
    	<h3>h3</h3>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<h3>The five boxing wizards jump quickly</h3>
<pre class="scss"><code class="hljs css">font-family: $font-helvetica;
font-size: 3.6rem;
font-style: regular;
font-weight: bold;
line-height: 1.2;
</code></pre>
    </div><!-- .col-md-10 -->
    <div class="columns col-md-2">
    	<h4>h4</h4>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<h4>The five boxing wizards jump quickly</h4>
<pre class="scss"><code class="hljs css">font-family: $font-helvetica;
font-size: 3rem;
font-style: regular;
font-weight: bold;
line-height: 1.2;
</code></pre>
    </div><!-- .col-md-10 -->
    <div class="columns col-md-2">
    	<h5>h5</h5>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<h5>The five boxing wizards jump quickly</h5>
<pre class="scss"><code class="hljs css">font-family: $font-helvetica;
font-size: 2rem;
font-style: regular;
font-weight: bold;
line-height: 1;
</code></pre>
    </div><!-- .col-md-10 -->
    <div class="columns col-md-2">
    	<h6>h6</h6>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<h6>The five boxing wizards jump quickly</h6>
<pre class="scss"><code class="hljs css">font-family: $font-helvetica;
font-size: 1.6rem;
font-style: regular;
font-weight: bold;
line-height: 1;
</code></pre>
    </div><!-- .col-md-10 -->
          
    <div class="columns col-md-2">
    	<p class="lead">lead</p>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis bibendum posuere. Maecenas luctus purus nisi, at accumsan ipsum elementum non. Integer a vestibulum lorem, bibendum congue velit. Integer nec tortor ut justo ultricies vestibulum ut non erat. Donec libero feli.</p>
<pre class="scss"><code class="hljs css">font-family: 'helvetica',  Arial, sans-serif;
font-size: 2.2rem;
line-height: 1.6;
</code></pre>
    </div><!-- .col-md-10 -->
    
    <div class="columns col-md-2">
    	<p>body</p>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis bibendum posuere. Maecenas luctus purus nisi, at accumsan ipsum elementum non. Integer a vestibulum lorem, bibendum congue velit. Integer nec tortor ut justo ultricies vestibulum ut non erat. Donec libero feli.</p>
<pre class="scss"><code class="hljs css">font-family: 'helvetica',  Arial, sans-serif; 
font-size: 1.8rem;
line-height: 1.6;
</code></pre>
    </div><!-- .col-md-10 -->
    
    <div class="columns col-md-2">
    	<a href="#">link</a>
    </div><!-- .col-md-2 -->
    <div class="columns col-md-10">
    	<a href="#">Lorem ipsum dolor sit amet</a>
<pre class="scss"><code class="hljs css">color: $color-blue;
font-family: 'helvetica',  Arial, sans-serif; 
font-size: 1.8rem;
line-height: 1.6;
text-decoration: underline;
</code></pre>
    </div><!-- .col-md-10 -->
    
  </div><!-- #typography -->

	<!-- TEXT SAMPLES -->
  <h2 class="style-header">Text Sample</h2>
	<div id="text-samples">
		<h2>Heading Two</h2>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		<p>Sed molestie eget mauris <a href="#">Inline link text</a> at finibus. Praesent quis pretium massa, bibendum consectetur mi. Vivamus a turpis at mauris auctor rutrum sed nec turpis. Nulla facilisi. Praesent commodo ex tortor, et fermentum urna congue ac. Proin vitae lobortis nibh. Curabitur pretium dolor eget placerat blandit. Maecenas et velit in ex laoreet tincidunt.</p>
		<hr>
		<h3>Heading Three</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie eget mauris at finibus. Praesent quis pretium massa, bibendum consectetur mi. Morbi vel eros ac justo sodales imperdiet. In a arcu vitae sapien lacinia mollis luctus ac mi. Maecenas dictum, lorem et ultricies scelerisque, magna sapien placerat orci.</p>
		<p>Sed molestie eget mauris at finibus. Praesent quis pretium massa, bibendum consectetur mi. Curabitur pretium dolor eget placerat blandit.</p>
	</div><!-- .text-samples -->
      
	<!-- QUOTE -->
	<h2 class="style-header">Blockquote</h2>
	<div id="blockquote">
		<blockquote class="italic">
		“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie eget mauris at finibus. Praesent quis pretium massa, bibendum consectetur mi. Vivamus a turpis at mauris auctor rutrum sed nec turpis. Nulla facilisi. Praesent commodo ex tortor, et fermentum urna congue ac. Proin vitae lobortis nibh. Curabitur pretium dolor eget placerat blandit. Maecenas et velit in ex laoreet tincidunt.”</p>
		</blockquote>
<pre class="html"><code class="hljs html"><span>blockquote</span>...<span>/blockquote</span></code></pre>
	</div><!-- #blockquote -->
		
	<!-- LIST STYLES -->
	<h2 class="style-header">List Styles</h2>
	<div id="list-styles" class="row">
				<!-- UNORDERED LIST -->
		<div class="col-md-6">
			<label>Unordered List</label>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur
									<ul>
										<li>Lorem ipsum dolor sit amet, consectetur </li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
<!-- CODE -->
<pre class="html"><code class="hljs html"><<span>ul></span>
<<span>li></span>...<<span>/li></span>
<<span>li</span>...<<span>/li></span>
<<span>li></span>...
  <<span>ul></span>
    <<span>li></span>...
      <<span>ul></span>
        <<span>li></span>...
          <<span>ul></span>
            <<span>li></span>...<<span>/li></span>
          <<span>/ul></span>
        <<span>/li></span>
      <<span>/ul></span>
    <<span>/li></span>
  <<span>/ul></span>
<<span>/li></span>
<<span>li></span>...<<span>/li></span>
<<span>li</span>...<<span>/li></span>
<<span>/ul></span></code></pre>
		</div><!-- .col-md-6 -->

	
		<!-- ORDERED LIST -->
		<div class="col-md-6">
			<label>Ordered List</label>
			<ol>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
				<li>Lorem ipsum dolor sit amet, consectetur </li>
			</ol>
<!-- CODE -->
<pre class="html"><code class="hljs html"><<span>ol></span>
<<span>li></span>...<<span>/li></span>
<<span>li></span>...<<span>/li></span>
<<span>li></span>...<<span>/li></span>
<<span>li></span>...<<span>/li></span>
<<span>li></span>...<<span>/li></span>
<<span>li></span>...<<span>/li></span>
<<span>/ol></span></code></pre>
		</div><!-- .col-md-6 -->
	</div><!-- #list-styles -->

</div><!-- .style-wrap -->

<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>

